<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/contraction_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_replay_black_24dp"
            android:contentDescription="@string/restart"/>

        <Button
            android:id="@+id/contraction_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:text="@string/start"
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>